<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>سوالات متداول</title>
     <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/orange-scheme.css">
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
</head>
<style>
@font-face {
font-family:'yekan';
src: url('font/yekan.eot?#') format('eot'),
	url('font/yekan.woff') format('woff'),
url('font/yekan.ttf') format('truetype');
}
		.yekan{font-family:yekan,'yekan',tahoma;}
	h1,h2,h3,h4,h5,h6,h7,h8,a,ul,li,nav,p{font-family: yekan,'yekan',tahoma;}
	
	#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:#FC7E3C; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
	
	</style>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
	</script>	
<body>
<div class="yekan">
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a style="font-family:yekan,'yekan',tahoma;" href="index.html">خانه</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="portfolio.html">نمونه کارها</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="blog.html">بلاگ</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="archives.html">سوالات متداول</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="contact.html">تماس با ما</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo by templatemo">
						</a>
					</div>	<!-- /.logo -->
					<p style="padding-left:165px; padding-top:8px; color:#F87318;">تلفن مشاوره رایگان:09199593867</p>
					<div class="main-navigation pull-right">
						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="contact.html"><p>تماس با ما</p></a></li>
								<li><a href="portfolio.html"><p>نمونه کارها</p></a> </li>
								<li><a href="blog.html"><p>بلاگ</p></a></li>
								<li><a href="archives.html"><p>سوالات متداول</p></a></li>
								<li class="active" ><a class="yekan" href="index.html" ><p>خانه</p></a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<div class="first-widget parallax" id="blog">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">سوالات متداول</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Home / Archives</span>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
	</div> <!-- /.pageTitle -->

	<div class="container" dir="rtl">	
		<div class="row">

			<div class="col-md-8 blog-posts">
				<div class="row">
					<div class="col-md-12">
						<div class="archive-wrapper">
							<h4>در این بخش همکاران ما سوالاتی متداولی را که ممکن است در ذهن شما در خلال کار ایجاد شود را در نظر گرفته و به صورت اجمالی به آن پاسخ داده اند </h4>
							<h3 class="archive-title">چه ویژگی هایی شما را از سایر رقبا متمایز میکند؟</h3>
							<ul>
								<li><a href="#">ارائه سیستم های مدیریت محتوا ساده و کاربردی</a></li>
								<li><a href="#">طراحی سایت های با استاندارد های جهانی</a></li>
								<li><a href="#">طراحی سایت با اصول سئو</a></li>
								<li><a href="#">ارائه طرح های گرافیکی اختصاصی</a></li>
								<li><a href="#">پشتیبانی ۲۴ ساعته</a></li>
								<li><a href="#">ارائه کلاس آموزشی برای مدیریت سایت در زمان تحویل سایت</a></li>
								<li><a href="#">ارائه پشتیبان در زمان تحویل وب سایت به مشتری</a></li>
								<li><a href="#">امکان توسعه سایت در آینده</a></li>
							</ul>
							<h3 class="archive-title">نحوه محاسبه قیمت طراحی سایت به چه صورت میباشد؟</h3>
							<ul>
								<li><a href="#">گام نخست : در قدم اول ابتدا نیاز های مشتری توسط کارشناسان فنی اینتن دریافت می شود .</a></li>
								<li><a href="#">گام دوم : پس از دریافت نیاز های مشتری پلن مناسب به مشتری پیشنهاد می گردد و مشخصات سیستم مورد نیاز بصورت کامل به مشتری توضیح داده می شود.</a></li>
								<li><a href="#">برای کسب اطلاع دقیق از قیمت سایت مورد نیاز میبایست ابتدا با مشتری در جلسه مشاوره مشورت و توافق شود.</a></li>
							</ul>
							<h3 class="archive-title">آیا امکان اضافه شدن امکانات جدید به سایت ، بعد از طراحی اولیه هست؟</h3>
							<ul>
								<li><a href="#">با توجه به این که سایت های طراحی شده از 0 تا 100 توسط تیم ما کد نویسی می شوند، بنابراین کاملاً قابل توسعه و پشتیبانی می باشند. بعد از تحویل اولیه سایت در هر زمان دیگری می توانید درخواست کنید امکانات جدید به سایت اضافه شوند. سپس هزینه آن نیز در نظر گرفته میشود.</a></li>	
							</ul>
							<h3 class="archive-title">نحوه بستن قرار داد به چه صورت میباشد؟</h3>
							<ul>
								<li><a href="#">ابتدا در جلسه مشاوره بر حسب نیاز مشتری قیمت کلی تعیین میگردد سپس 40 درصد هزینه در هنگام شروع کار اخذ وباقی مانده آن پس از تایید مشتری و قبل از تحویل سایت به صورت کارت به کارت با ارائه رسید پرداخت دریافت میگردد.</a></li>
							</ul>
							<h3 class="archive-title">تیم شما برای طراحی و برنامه نویسی سایت از چه تکنولوژی استفاده میکند؟</h3>
							<ul>
								<li><a href="">در حال حاضر تیم ما از زبان php برای توسعه وب سایت ها استفاده میکند.</a></li>
							</ul>
							<h3 class="archive-title">تفاوت قالب های اختصاصی با قالب های آماده در چیست؟</h3>
							<ul>
								<li><a href="#">قالب آماده در واقع یکبار طراحی می شود و به صورت انبوه به فروش می رسد که می تواند در رنگ بندی و چیدمان های مختلف باشد،در صورتی که قالب اختصاصی یک بار طراحی می شود و تنها یکبار و به سفارش دهنده فروخته می شود بنابراین قیمت بسیار بالاتری دارد. در قالب اختصاصی تمامی چیدمان ها و رنگها مطابق با نظر و سلیقه مشتری طراحی می شود و در نتیجه رضایت کامل بهمراه خواهد داشت،در صورتی که ممکن است در قالب های آماده رضایت شما از چیدمان و المان های گرافیکی به صورت 100% نباشد. توجه نمایید که قالب های آماده قابل توسعه و تغییر برای یک مشتری خاص نیز می باشند،همچنین کارفرما می تواند کلیه محتوا و منو ها و صفحات را ویرایش و توسعه نماید و تفاوتی مابین قالب اختصاصی و آماده وجود ندارد. باید توجه داشت که قالب آماده با سایت آماده متفاوت است در تیم ما سیستم مدیریت محتوای قالب های اختصاصی و آماده هردو به صورت دستی نوشته می شوند و یکسان هستند در صورتی که در سایت آماده هم قالب آماده می باشد و هم سیستم مدیریت محتوای آن ، مانند جوملا و .... که تیم ما از این سیستم ها استفاده نمی کند.</a></li>
							</ul>
							<h3 class="archive-title">پس از سفارش سایت و تحویل آن در سال های آتی چه مبلغی برای خدمات باید پرداخت شود؟</h3>
							<ul>
								<li><a href="#">در تیم ما برای قرارداد سایت ها هزینه سالانه کلیه خدمات از جمله پشتیبانی،هاست و دامنه و .... تقریبا معادل 20% کل مبلغ قرارداد و هزینه پشتیبانی و مدیریت با هم که شامل درج پست و تولید و محتوا نیز میشود معادل 60 درصد هزینه کل مبلغ قرار داد که بسته به نوع و کاربرد وبسایت است.برای پورتال ها و سایر پروژه های خاص هزینه سالانه با توجه به پروژه برآورد می شود.</a></li>
							</ul>
							<h3 class="archive-title">آیا امکان طراحی سایت با قیمت پایین وجود دارد؟</h3>
							<ul>
								<li><a href="#">بله شما میتوانید با استفاده از سیستم های مدیریت محتوا آماده مانند وردپرس و جوملا یا دورپال یک سایت با کم ترین قیمت ممکن داشته باشد که در حالت کلی تیم ما به دلیل مشکلاتی که در توسعه و نگهداری و امنیت سایت ممکن است به وجود بیاید تیم ما آن را پیشنهاد نمیکند ولی در کل برای کسانی که بودجه کافی ندارند بسیار مناسب است.</a></li>
							</ul>
							<h3 class="archive-title">دلیل تفاوت قیمت طراحی سایت در شرکت های مختلف چیست؟</h3>
							<ul>
								<li><a href="#">طراحی سایت در شرکت های مختلف با روش های مختلفی انجام می شود،در کل دو روش اصلی برای طراحی سایت وجود دارد. روش اول استفاده از نرم افزار های سایت ساز است که در این حالت از رابط کاربری نرم افزار مربوطه برای ایجاد سایت استفاده می شود،روش دوم کد نویسی سایت از ابتدا و یا استفاده از فریم ورک هایی است که خود شرکت طراح نوشته است.زمان طراحی،قابلیت انعطاف،کیفیت پیاده سازی،تجربه و دانش در هریک از روش های بالا در شرکت های مختلف متفاوت است.اما در مجموع قیمت طراحی سایت در شرکت هایی که از ابزارهای سایت ساز استفاده می کنند پایین تر است.باید خاطر نشان کرد که بیشتر یا کمتر بودن قیمت در یک شرکت دلیل بر کیفیت و یا عدم کیفیت خدمات آن شرکت نیست،بهترین راه برای درک تفاوت قیمت طراحی سایت مشاهده نمونه کار های آنها و دقیق در نحوه مشاوره میباشد.</a></li>
							</ul>
						</div>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.col-md-8 -->

			<div class="col-md-4">
				<div class="sidebar" dir="rtl">
					<div class="sidebar-widget">
						<h5 class="widget-title">مطالب اخیر بلاگ</h5>
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="#"><img src="images/includes/blogthumb1.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="#">پست آزمایشی یکم</a></h4>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="#"><img src="images/includes/blogthumb2.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="#">پست آزمایشی دوم</a></h4>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="#"><img src="images/includes/blogthumb3.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="#">پست آزمایشی سوم</a></h4>
							</div>
						</div> <!-- /.last-post -->
					</div> <!-- /.sidebar-widget -->
					
					<div class="sidebar-widget">
						<h5 class="widget-title">سخن سردبیر</h5>
						<p class="light-text">هرگز نديدم كه امام رضا عليه ‏السلام با سخن خود كسى را برنجاند و سخن كسى را قطع كند، تا اينكه سخن خود را تمام بكند، و هرگز حاجت كسى را كه توان اداى آنرا داشت ردّ نمى‏ كرد.</p>
					</div> <!-- /.sidebar-widget -->
				</div> <!-- /.sidebar -->
			</div> <!-- /.col-md-4 -->

		</div> <!-- /.row -->
	</div> <!-- /.container -->	

	

	<div class="container">
		
	</div> <!-- /.container -->
     <button onclick="topFunction()" id="myBtn" title="Go to top">برو بالا</button>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="contact.html">تماس با ما</a></li>
							<li><a href="portfolio.html">نمونه کار ها</a></li>
							<li><a href="blog.html">بلاگ</a></li>
							<li><a href="archives.html">سوالات متداول</a></li>
							<li><a href="index.html">صفحه اصلی</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2017 Ceitc.ir 
                    | Design: Ceitc.ir Group</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->
	</div>
	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>