<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>بلاگ</title>
    <meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!-- 
	Medigo Template
	http://www.templatemo.com/preview/templatemo_460_medigo
    -->
	<!-- Google Fonts -->
	<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700itali" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,500,200,100,600" rel="stylesheet">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="bootstrap/bootstrap.css">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/orange-scheme.css">
	<!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
<style>
@font-face {
font-family:'yekan';
src: url('font/yekan.eot?#') format('eot'),
	url('font/yekan.woff') format('woff'),
url('font/yekan.ttf') format('truetype');
}
		.yekan{font-family:yekan,'yekan',tahoma;}
	h1,h2,h3,h4,h5,h6,h7,h8,a,ul,li,nav,p{font-family: yekan,'yekan',tahoma;}
	
	#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color:#FC7E3C; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
	
	</style>
	<script>
		// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera 
    document.documentElement.scrollTop = 0; // For IE and Firefox
}
	</script>	
	

</head>
<body>
	<div class="yekan">
	<div class="responsive_menu">
        <ul class="main_menu">
            <li><a style="font-family:yekan,'yekan',tahoma;" href="index.html">خانه</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="portfolio.html">نمونه کارها</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="blog.html">بلاگ</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="archives.html">سوالات متداول</a></li>
            <li><a style="font-family:yekan,'yekan',tahoma;" href="contact.html">تماس با ما</a></li>
        </ul> <!-- /.main_menu -->
    </div> <!-- /.responsive_menu -->

	<header class="site-header clearfix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pull-left logo">
						<a href="index.html">
							<img src="images/logo.png" alt="Medigo by templatemo">
						</a>
					</div>	<!-- /.logo -->
					<p style="padding-left:165px; padding-top:8px; color:#F87318;">تلفن مشاوره رایگان:09199593867</p>

					<div class="main-navigation pull-right">

						<nav class="main-nav visible-md visible-lg">
							<ul class="sf-menu">
								<li><a href="contact.html"><p>تماس با ما</p></a></li>
								<li><a href="portfolio.html"><p>نمونه کارها</p></a></li>
								<li><a href="blog.html"><p>بلاگ</p></a></li>
								<li><a href="archives.html"><p>سوالات متداول</p></a></li>
								<li class="active" ><a class="yekan" href="index.html"><p>خانه</p></a></li>
							</ul> <!-- /.sf-menu -->
						</nav> <!-- /.main-nav -->

						<!-- This one in here is responsive menu for tablet and mobiles -->
					    <div class="responsive-navigation visible-sm visible-xs">
					        <a href="#nogo" class="menu-toggle-btn">
					            <i class="fa fa-bars"></i>
					        </a>
					    </div> <!-- /responsive_navigation -->

					</div> <!-- /.main-navigation -->

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->

		</div> <!-- /.container -->
	</header> <!-- /.site-header -->

	<div class="first-widget parallax" id="blog">
		<div class="parallax-overlay">
			<div class="container pageTitle">
				<div class="row">
					<div class="col-md-6 col-sm-6">
						<h2 class="page-title">Blog</h2>
					</div> <!-- /.col-md-6 -->
					<div class="col-md-6 col-sm-6 text-right">
						<span class="page-location">Home / Blog</span>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.parallax-overlay -->
	</div> <!-- /.pageTitle -->

	<div class="container">	
		<div class="row">

			<div class="col-md-8 blog-posts">
				<div class="row">
					<div class="col-md-12">
						<div class="post-blog">
							<div class="blog-image">
								<a href="blog-single.html">
									<img src="images/includes/blog1.jpg" alt="">
								</a>
							</div> <!-- /.blog-image -->
							<div class="blog-content">
								<span class="meta-date"><a href="#">28 February 2084</a></span>
								<span class="meta-comments"><a href="#">14 Comments</a></span>
								<span class="meta-author"><a href="#">Candy Sharp</a></span>
								<h3><a href="blog-single.html">Getting Creative With the Google Maps API</a></h3>
								<p class="light-text">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan lectus quis cursus porta.  Etiam a turpis sed sapien malesuada pellentesque quis id tortor.  Phasellus mattis quam enim, non accumsan nibh tincidunt sed.</p>
								<p>Nunc ullamcorper nisi sit amet eros dictum, eget vulputate quam rhoncus. Nulla diam eros, ultrices id lacinia ut, aliquet sit amet erat. Duis ut nulla molestie, ullamcorper ligula eu, ultricies tortor. Suspendisse quis consequat a turpis sed sapien quis id tortor <a href="blog-single.html">Continue Reading...</a></p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
						<div class="post-blog">
							<div class="blog-image">
								<a href="blog-single.html">
									<img src="images/includes/blog2.jpg" alt="">
								</a>
							</div> <!-- /.blog-image -->
							<div class="blog-content">
								<span class="meta-date"><a href="#">24 February 2084</a></span>
								<span class="meta-comments"><a href="#">32 Comments</a></span>
								<span class="meta-author"><a href="#">Candy Sharp</a></span>
								<h3><a href="blog-single.html">Bird Profile Wellington New Zealand</a></h3>
								<p class="light-text">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan lectus quis cursus porta.  Etiam a turpis sed sapien malesuada pellentesque quis id tortor.  Phasellus mattis quam enim, non accumsan nibh tincidunt sed.</p>
								<p>Nunc ullamcorper nisi sit amet eros dictum, eget vulputate quam rhoncus. Nulla diam eros, ultrices id lacinia ut, aliquet sit amet erat. Duis ut nulla molestie, ullamcorper ligula eu, ultricies tortor. Suspendisse quis consequat a turpis sed sapien quis id tortor <a href="blog-single.html">Continue Reading...</a></p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
						<div class="post-blog">
							<div class="blog-image">
								<a href="blog-single.html">
									<img src="images/includes/blog3.jpg" alt="">
								</a>
							</div> <!-- /.blog-image -->
							<div class="blog-content">
								<span class="meta-date"><a href="#">20 February 2084</a></span>
								<span class="meta-comments"><a href="#">64 Comments</a></span>
								<span class="meta-author"><a href="#">Candy Sharp</a></span>
								<h3><a href="blog-single.html">Standard Blog Post Formating Medigo</a></h3>
								<p class="light-text">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan lectus quis cursus porta.  Etiam a turpis sed sapien malesuada pellentesque quis id tortor.  Phasellus mattis quam enim, non accumsan nibh tincidunt sed.</p>
								<p>Nunc ullamcorper nisi sit amet eros dictum, eget vulputate quam rhoncus. Nulla diam eros, ultrices id lacinia ut, aliquet sit amet erat. Duis ut nulla molestie, ullamcorper ligula eu, ultricies tortor. Suspendisse quis consequat a turpis sed sapien quis id tortor <a href="blog-single.html">Continue Reading...</a></p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
						<div class="post-blog">
							<div class="blog-image">
								<a href="blog-single.html">
									<img src="images/includes/blog4.jpg" alt="">
								</a>
							</div> <!-- /.blog-image -->
							<div class="blog-content">
								<span class="meta-date"><a href="#">24 February 2084</a></span>
								<span class="meta-comments"><a href="#">128 Comments</a></span>
								<span class="meta-author"><a href="#">Candy Sharp</a></span>
								<h3><a href="blog-single.html">Hochbunker High Definition Photography</a></h3>
								<p class="light-text">Sed consequat lobortis risus, in rutrum arcu tristique eget. Etiam accumsan lectus quis cursus porta.  Etiam a turpis sed sapien malesuada pellentesque quis id tortor.  Phasellus mattis quam enim, non accumsan nibh tincidunt sed.</p>
								<p>Nunc ullamcorper nisi sit amet eros dictum, eget vulputate quam rhoncus. Nulla diam eros, ultrices id lacinia ut, aliquet sit amet erat. Duis ut nulla molestie, ullamcorper ligula eu, ultricies tortor. Suspendisse quis consequat a turpis sed sapien quis id tortor <a href="blog-single.html">Continue Reading...</a></p>
							</div> <!-- /.blog-content -->
						</div> <!-- /.post-blog -->
					</div> <!-- /.col-md-12 -->
					<div class="col-md-12">
						<ul class="pages">
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">13</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.col-md-8 -->

			<div class="col-md-4">
				<div class="sidebar" dir="rtl">
					<div class="sidebar-widget">
						<h5 class="widget-title">مطالب اخیر</h5>
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="#"><img src="images/includes/blogthumb1.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="blog-single.html">پست یکم</a></h4>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="#"><img src="images/includes/blogthumb2.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="blog-single.html">پست دوم</a></h4>
							</div>
						</div> <!-- /.last-post -->
						<div class="last-post clearfix">
							<div class="thumb pull-left">
								<a href="blog-single.html"><img src="images/includes/blogthumb3.jpg" alt=""></a>
							</div>
							<div class="content">
								<span>24 February 2084</span>
								<h4><a href="blog-single.html">پست سوم</a></h4>
							</div>
						</div> <!-- /.last-post -->
					</div> <!-- /.sidebar-widget -->
				</div> <!-- /.sidebar -->
			</div> <!-- /.col-md-4 -->
		</div> <!-- /.row -->
	</div> <!-- /.container -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">برو بالا</button>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<nav class="footer-nav clearfix">
						<ul class="footer-menu">
							<li><a href="contact.html">تماس با ما</a></li>
							<li><a href="portfolio.html">نمونه کار ها</a></li>
							<li><a href="blog.html">بلاگ</a></li>
							<li><a href="archives.html">سوالات متداول</a></li>
							<li><a href="index.html">صفحه اصلی</a></li>
						</ul> <!-- /.footer-menu -->
					</nav> <!-- /.footer-nav -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-md-12">
					<p class="copyright-text">Copyright &copy; 2017 Ceitc.ir 
                    | Design: Ceitc.ir Group</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer> <!-- /.site-footer -->

	<!-- Scripts -->
	<script src="js/min/plugins.min.js"></script>
	<script src="js/min/medigo-custom.min.js"></script>


</body>
</html>